# connect

./: Dockerfile  build.gradle  cr-connect-leader-worker.yaml  deployment.yaml  rsocket-middleware.yaml
.github/workflows/: docker-image.yml  docker-publish.yml  gradle.yml
common/src/main/java/discord4j/connect/common/: DownstreamGatewayClient.java
examples/: build.gradle
examples/src/main/docker/: Dockerfile
examples/src/main/java/discord4j/connect/: Constants.java
examples/src/main/java/discord4j/connect/rabbitmq/shared/: ExampleRabbitDistributedCacheLeader.java  ExampleRabbitDistributedCacheWorker.java  ExampleRabbitLocalCacheLeader.java  ExampleRabbitLocalCacheWorker.java
examples/src/main/java/discord4j/connect/rsocket/shared/: ExampleRSocketLeader.java  ExampleRSocketWorker.java
examples/src/main/java/discord4j/connect/support/: BotSupport.java
examples/src/main/kubernetes/: cr-connect-leader-worker.yaml  rabbitmq-broker.yaml  rabbitmq-distributed-worker-leader.yaml  rabbitmq-worker-leader.yaml  redis.yaml  rsocket-worker-leader.yaml  startLocalLeaderAndWorker.sh
rsocket/src/main/java/discord4j/connect/rsocket/router/: RSocketRouter.java
